# EEPlayer

./: settings.gradle
EEMODULE/: build.gradle
EEMODULE/src/androidTest/java/com/antymistor/eemodule/: ExampleInstrumentedTest.java
EEMODULE/src/main/java/com/antymistor/eemodule/base/: EEReturnCode.java
EEMODULE/src/main/java/com/antymistor/eemodule/decoderlib/: EEMediaCodecDecoder.java
EEMODULE/src/main/java/com/antymistor/eemodule/eeplayer/: EEMediaInfo.java  EEPlayer.java  EEPlayerBuildParam.java  EEPlayerSpConfig.java
EEMODULE/src/main/java/com/antymistor/eemodule/nativeport/: EENativePort.java
EEModule/: CMakeLists.txt
EEModule/src/main/: AndroidManifest.xml
EEModuleNative/jni/: com_antymistor_eemodule_nativeport_EENativePort.cpp  com_antymistor_eemodule_nativeport_EENativePort.h
EEModuleNative/src/: CMakeLists.txt  empty.cpp  empty.h
EEModuleNative/src/JNIEnv/: EEJNIEnv.cpp  EEJNIEnv.h
EEModuleNative/src/basedefine/: EECodeDefine.h  EEList.h  EEMatrix.cpp  EEMatrix.h
EEModuleNative/src/gl/: EEFrameBuffer.cpp  EEFrameBuffer.h  EEGLContext.cpp  EEGLContext.h  EEGLUtils.cpp  EEGLUtils.h  EETexture.cpp  EETexture.h
EEModuleNative/src/output/: EEAudioOutput.cpp  EEAudioOutput.h  EEOutput.cpp  EEOutput.h  EEOutputDefine.h  EEVideoOutput.cpp  EEVideoOutput.h
EEModuleNative/src/player/: EEPlayer.cpp  EEPlayer.h
EEModuleNative/src/reader/: EEMediaDefine.h  EEReader.cpp  EEReader.h
EEModuleNative/src/render/: EEGLProgram.cpp  EEGLProgram.h  EEGLShaderLib.cpp  EEGLShaderLib.h  (+4 more)
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
